<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="sidebar" stylesheets="@../css/hyde.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="translator.gui.controllers.DashboardController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="undoButton" layoutX="67.0" layoutY="8.0" mnemonicParsing="false" onAction="#undo" prefHeight="33.0" prefWidth="35.0" styleClass="combo-box-source">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/arrow-left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="redoButton" layoutX="103.0" layoutY="8.0" mnemonicParsing="false" onAction="#redo" prefHeight="33.0" prefWidth="35.0" styleClass="combo-box-target">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/arrow-right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox layoutX="257.0" layoutY="8.0" prefHeight="33.0" prefWidth="120.0" styleClass="combo-box-source" />
            <ComboBox layoutX="423.0" layoutY="7.0" prefHeight="33.0" prefWidth="120.0" styleClass="combo-box-target" />
            <Button fx:id="swapButton" layoutX="380.0" layoutY="8.0" mnemonicParsing="false" onAction="#swap" prefHeight="33.0" prefWidth="40.0" styleClass="swap-button">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assert/code.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="407.0" layoutY="382.0" prefHeight="47.0" prefWidth="370.0" styleClass="bottom-bar">
               <children>
                  <Button fx:id="copyTargetButton" layoutX="320.0" layoutY="6.0" mnemonicParsing="false" onAction="#copyTarget" prefHeight="33.0" prefWidth="35.0" styleClass="button-default">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assert/copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="382.0" prefHeight="47.0" prefWidth="370.0" styleClass="bottom-bar">
               <children>
                  <Button fx:id="copySourceButton" layoutX="12.0" layoutY="6.0" mnemonicParsing="false" onAction="#copySource" prefHeight="33.0" prefWidth="35.0" styleClass="button-default">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assert/copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="audioButton" layoutX="59.0" layoutY="6.0" mnemonicParsing="false" onAction="#audio" prefHeight="33.0" prefWidth="35.0" styleClass="button-default">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assert/headphones.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
