<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="sidebar" stylesheets="@../css/hyde.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="translator.gui.controllers.DashboardController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="800.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="2.0" prefHeight="46.0" prefWidth="295.0">
               <children>
                  <fx:include source="SelectionLanguage.fxml" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="407.0" layoutY="382.0" prefHeight="47.0" prefWidth="370.0" styleClass="bottom-bar">
               <children>
                  <JFXButton fx:id="copyTargetButton" ellipsisString="" graphicTextGap="0.0" layoutX="320.0" layoutY="6.0" onAction="#copyTarget" prefHeight="34.0" prefWidth="35.0" ripplerFill="#bce4f9" styleClass="button-default">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assert/copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="382.0" prefHeight="47.0" prefWidth="370.0" styleClass="bottom-bar">
               <children>
                  <JFXButton fx:id="copySourceButton" ellipsisString="" graphicTextGap="0.0" layoutX="12.0" layoutY="6.0" onAction="#copySource" prefHeight="34.0" prefWidth="35.0" ripplerFill="#bce4f9" styleClass="button-default">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assert/copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="audioButton" ellipsisString="" graphicTextGap="0.0" layoutX="59.0" layoutY="6.0" onAction="#audio" prefHeight="34.0" prefWidth="35.0" ripplerFill="#bce4f9" styleClass="button-default">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" onDragDetected="#undo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assert/headphones.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="InputText" source="InputText.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="407.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="OutputText" source="OutputText.fxml" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
