<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="InputTextBox" prefHeight="346.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="translator.gui.controllers.InputController">
   <children>
      <TextField fx:id="InputTextField" onAction="#inputText" prefHeight="37.0" prefWidth="370.0" styleClass="input-text" stylesheets="@../css/hyde.css">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </TextField>
      <JFXListView fx:id="textListViewBox" onEditStart="#textListView" prefHeight="310.0" prefWidth="365.0" styleClass="sidebar" stylesheets="@../css/hyde.css" />
   </children>
</VBox>
