<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="SelectionLanguage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="800.0" styleClass="trans" stylesheets="@../css/selectLang.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="translator.gui.controllers.SelectionLanguage">
   <children>
      <JFXComboBox fx:id="selectSourceBox" focusColor="#405aa800" layoutX="257.0" layoutY="5.0" onAction="#selectSource" prefHeight="33.0" prefWidth="120.0" styleClass="combo-box-source" stylesheets="@../css/hyde.css" unFocusColor="#4d4d4d00" />
      <JFXComboBox fx:id="selectTargetBox" focusColor="#405aa800" layoutX="423.0" layoutY="5.0" onAction="#selectTarget" prefHeight="33.0" prefWidth="120.0" styleClass="combo-box-target" stylesheets="@../css/hyde.css" unFocusColor="#4d4d4d00" />
      <JFXButton fx:id="swapButton" ellipsisString="" graphicTextGap="0.0" layoutX="380.0" layoutY="5.0" onAction="#swap" prefHeight="33.0" prefWidth="40.0" ripplerFill="#bce4f7" styleClass="swap-button" stylesheets="@../css/hyde.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/code.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="undoButton" ellipsisString="" graphicTextGap="0.0" layoutX="22.0" layoutY="5.0" onAction="#undo" prefHeight="33.0" prefWidth="40.0" ripplerFill="#bce4f7" styleClass="combo-box-source" stylesheets="@../css/hyde.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="redoButton" ellipsisString="" graphicTextGap="0.0" layoutX="62.0" layoutY="5.0" onAction="#redo" prefHeight="33.0" prefWidth="40.0" ripplerFill="#bce4f7" styleClass="combo-box-target" stylesheets="@../css/hyde.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/arrow-right.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</Pane>
